{
  "permissions": {
    "allow": [
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git config *)",
      "Bash(npm install *)"
    ]
  },
  "$version": 3
}